# argocd/prod/applications/app1.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-nonprod
  namespace: argocd
  labels:
    env: nonprod
spec:
  project: default
  source:
    repoURL: https://github.com/DonMorrisIaC/BCtest.git
    targetRevision: master
    path: apps/app1
    helm:
      valueFiles:
        - values.yaml
        - values/values.nonprod.yaml
  destination:
    server: in-cluster
    namespace: demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
    syncOptions:
      - CreateNamespace=true
